# workdemo

./: pom.xml
src/main/java/com/work/demos/: DemosApplication.java
src/main/java/com/work/demos/mybatis/config/: Swagger2.java
src/main/java/com/work/demos/mybatis/generef/service/: Refservice.java
src/main/java/com/work/demos/mybatis/generef/service/impl/: AuthorImpl.java  Refserviceimpl.java
src/main/java/com/work/demos/mybatis/generef/util/: FileReader.java  Refcontent.java  Tmp_aut.java
src/main/java/com/work/demos/mybatis/generef/web/: Gene_info.java  Mapptmp.java  Refweb.java  refdao.java
src/main/java/com/work/demos/mybatis/sharding/: ShardStrategyByYearMonthImpl.java
src/main/java/com/work/demos/mybatis/spider/entity/: GeneinfoEntity.java  InfoAuthorEntity.java  InfoCompanyEntity.java  InfoMappingEntity.java  Retable.java  WscEntity.java
src/main/java/com/work/demos/mybatis/spider/manager/: Generes.java  emp.java
src/main/java/com/work/demos/mybatis/spider/mapper/: GeneinfoEntityMapper.java  InfoAuthorEntityMapper.java  InfoCompanyEntityMapper.java  InfoMappingEntityMapper.java  WscEntityMapper.java
src/main/java/com/work/demos/mybatis/spider/mapper/extension/: GeneInfoNewExtensionMapper.java  InfoAuthorExtensionMapper.java  InfoCompanyExtensionMapper.java  InfoMappingExtensionMapper.java
src/main/java/com/work/demos/mybatis/spider/repository/: ISpiderRepository.java  SpiderRepository.java
src/main/java/com/work/demos/mybatis/spider/services/: SpiderService.java
src/main/java/com/work/demos/mybatis/spider/services/impl/: SpiderServiceImpl.java
src/main/java/com/work/demos/mybatis/spider/web/: SpiderWeb.java
src/main/java/com/work/demos/utils/: Getproxy.java  Httpsend2.java  JSUtil.java  PageInfo.java  Result.java  ResultConstant.java  User_Agents.java  Workers.java
src/main/resources/: application-dev.yml  conf.xml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: GeneinfoEntityMapper.xml  InfoAuthorEntityMapper.xml  InfoCompanyEntityMapper.xml  InfoMappingEntityMapper.xml  WscEntityMapper.xml
src/main/resources/mybatis/mapper/extension/: GeneinfoExtensionMapper.xml
src/main/resources/shard_config/: shard_config.xml
src/test/java/com/work/demos/: App.java  DemosApplicationTests.java  mytest.java  test.java  test2.java
